RECAPTCHA_SECRET_KEY = "6LdseJMqAAAAAJ_r78zHTmLaX-3YHfRphyZ6vZLa"
SMTP_PORT=587
SMTP_USER=noreplypaidsms@gmail.com
SMTP_PASS=zuiq itfr qrnu akvk
JWT_SECRET_KEY = secret
BASE_API_URL = http://localhost:8000/
ENCRYPTION_SECRET_KEY = mysecret
TRON_SECRET_KEY = "12345678901234567890123456789012"
MONGODB_USERNAME="paidsms"
MONGODB_PASSWORD="11dce015"
MONGODB_DATABASE=paidsms