RECAPTCHA_SECRET_KEY = "6LfDoLEpAAAAABwOHtKtNR-_s9FVKDLIJyyKuWp0"
SMTP_PORT=587
SMTP_USER=amardeepranjan911@gmail.com
SMTP_PASS=dbdl grjb otmv ovow
JWT_SECRET_KEY = secret
BASE_API_URL = http://localhost:8000/
ENCRYPTION_SECRET_KEY = mysecret
TRON_SERVER_BASE_URL = http://localhost:8001
TRON_SECRET_KEY = "12345678901234567890123456789012"
MONGODB_USERNAME="paidsms"
MONGODB_PASSWORD="11dce015"
MONGODB_DATABASE=paidsms